// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D4166C6327005326006D542C /* ContactInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4166C6227005326006D542C /* ContactInfoViewController.swift */; };
		D4C4A53926FF63610097A427 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A53826FF63610097A427 /* AppDelegate.swift */; };
		D4C4A53B26FF63610097A427 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A53A26FF63610097A427 /* SceneDelegate.swift */; };
		D4C4A53D26FF63610097A427 /* ContactListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A53C26FF63610097A427 /* ContactListViewController.swift */; };
		D4C4A54026FF63610097A427 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4C4A53E26FF63610097A427 /* Main.storyboard */; };
		D4C4A54326FF63610097A427 /* ContactList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A54126FF63610097A427 /* ContactList.xcdatamodeld */; };
		D4C4A54526FF63630097A427 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4C4A54426FF63630097A427 /* Assets.xcassets */; };
		D4C4A54826FF63630097A427 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4C4A54626FF63630097A427 /* LaunchScreen.storyboard */; };
		D4C4A55126FF6EC00097A427 /* Contact+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A54F26FF6EC00097A427 /* Contact+CoreDataClass.swift */; };
		D4C4A55226FF6EC00097A427 /* Contact+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A55026FF6EC00097A427 /* Contact+CoreDataProperties.swift */; };
		D4C4A55426FF72220097A427 /* AddOrEditContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A55326FF72220097A427 /* AddOrEditContactViewController.swift */; };
		D4C4A55626FF8CF30097A427 /* PhoneNumberInputTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A55526FF8CF30097A427 /* PhoneNumberInputTextField.swift */; };
		D4C4A559270034080097A427 /* DateInputTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C4A558270034080097A427 /* DateInputTextField.swift */; };
		D4FB158527008C17000B4849 /* ContactController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4FB158427008C17000B4849 /* ContactController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D4166C6227005326006D542C /* ContactInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactInfoViewController.swift; sourceTree = "<group>"; };
		D4C4A53526FF63610097A427 /* ContactList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D4C4A53826FF63610097A427 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D4C4A53A26FF63610097A427 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D4C4A53C26FF63610097A427 /* ContactListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListViewController.swift; sourceTree = "<group>"; };
		D4C4A53F26FF63610097A427 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D4C4A54226FF63610097A427 /* ContactList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ContactList.xcdatamodel; sourceTree = "<group>"; };
		D4C4A54426FF63630097A427 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4C4A54726FF63630097A427 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D4C4A54926FF63630097A427 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4C4A54F26FF6EC00097A427 /* Contact+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Contact+CoreDataClass.swift"; sourceTree = "<group>"; };
		D4C4A55026FF6EC00097A427 /* Contact+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Contact+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D4C4A55326FF72220097A427 /* AddOrEditContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOrEditContactViewController.swift; sourceTree = "<group>"; };
		D4C4A55526FF8CF30097A427 /* PhoneNumberInputTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneNumberInputTextField.swift; sourceTree = "<group>"; };
		D4C4A558270034080097A427 /* DateInputTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateInputTextField.swift; sourceTree = "<group>"; };
		D4FB158427008C17000B4849 /* ContactController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactController.swift; sourceTree = "<group>"; };
		D4FB1586270097B4000B4849 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D4FB15872700AACF000B4849 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		D4FB15882700AACF000B4849 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D4C4A53226FF63610097A427 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D4C4A52C26FF63610097A427 = {
			isa = PBXGroup;
			children = (
				D4FB1586270097B4000B4849 /* README.md */,
				D4C4A53726FF63610097A427 /* ContactList */,
				D4C4A53626FF63610097A427 /* Products */,
			);
			sourceTree = "<group>";
		};
		D4C4A53626FF63610097A427 /* Products */ = {
			isa = PBXGroup;
			children = (
				D4C4A53526FF63610097A427 /* ContactList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4C4A53726FF63610097A427 /* ContactList */ = {
			isa = PBXGroup;
			children = (
				D4C4A55727002C8D0097A427 /* Models */,
				D4C4A53826FF63610097A427 /* AppDelegate.swift */,
				D4C4A53A26FF63610097A427 /* SceneDelegate.swift */,
				D4C4A53C26FF63610097A427 /* ContactListViewController.swift */,
				D4FB158427008C17000B4849 /* ContactController.swift */,
				D4C4A53E26FF63610097A427 /* Main.storyboard */,
				D4166C6227005326006D542C /* ContactInfoViewController.swift */,
				D4C4A55326FF72220097A427 /* AddOrEditContactViewController.swift */,
				D4C4A55526FF8CF30097A427 /* PhoneNumberInputTextField.swift */,
				D4C4A558270034080097A427 /* DateInputTextField.swift */,
				D4C4A54426FF63630097A427 /* Assets.xcassets */,
				D4C4A54626FF63630097A427 /* LaunchScreen.storyboard */,
				D4C4A54926FF63630097A427 /* Info.plist */,
				D4C4A54126FF63610097A427 /* ContactList.xcdatamodeld */,
			);
			path = ContactList;
			sourceTree = "<group>";
		};
		D4C4A55727002C8D0097A427 /* Models */ = {
			isa = PBXGroup;
			children = (
				D4C4A55026FF6EC00097A427 /* Contact+CoreDataProperties.swift */,
				D4C4A54F26FF6EC00097A427 /* Contact+CoreDataClass.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D4C4A53426FF63610097A427 /* ContactList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4C4A54C26FF63630097A427 /* Build configuration list for PBXNativeTarget "ContactList" */;
			buildPhases = (
				D4C4A53126FF63610097A427 /* Sources */,
				D4C4A53226FF63610097A427 /* Frameworks */,
				D4C4A53326FF63610097A427 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactList;
			productName = ContactList;
			productReference = D4C4A53526FF63610097A427 /* ContactList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4C4A52D26FF63610097A427 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					D4C4A53426FF63610097A427 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = D4C4A53026FF63610097A427 /* Build configuration list for PBXProject "ContactList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = D4C4A52C26FF63610097A427;
			productRefGroup = D4C4A53626FF63610097A427 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4C4A53426FF63610097A427 /* ContactList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D4C4A53326FF63610097A427 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4C4A54826FF63630097A427 /* LaunchScreen.storyboard in Resources */,
				D4C4A54526FF63630097A427 /* Assets.xcassets in Resources */,
				D4C4A54026FF63610097A427 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D4C4A53126FF63610097A427 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4C4A55226FF6EC00097A427 /* Contact+CoreDataProperties.swift in Sources */,
				D4C4A54326FF63610097A427 /* ContactList.xcdatamodeld in Sources */,
				D4C4A55426FF72220097A427 /* AddOrEditContactViewController.swift in Sources */,
				D4166C6327005326006D542C /* ContactInfoViewController.swift in Sources */,
				D4C4A559270034080097A427 /* DateInputTextField.swift in Sources */,
				D4C4A53D26FF63610097A427 /* ContactListViewController.swift in Sources */,
				D4C4A53926FF63610097A427 /* AppDelegate.swift in Sources */,
				D4C4A53B26FF63610097A427 /* SceneDelegate.swift in Sources */,
				D4FB158527008C17000B4849 /* ContactController.swift in Sources */,
				D4C4A55626FF8CF30097A427 /* PhoneNumberInputTextField.swift in Sources */,
				D4C4A55126FF6EC00097A427 /* Contact+CoreDataClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D4C4A53E26FF63610097A427 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4C4A53F26FF63610097A427 /* Base */,
				D4FB15872700AACF000B4849 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D4C4A54626FF63630097A427 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4C4A54726FF63630097A427 /* Base */,
				D4FB15882700AACF000B4849 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D4C4A54A26FF63630097A427 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D4C4A54B26FF63630097A427 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D4C4A54D26FF63630097A427 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4HB6S36Q6D;
				INFOPLIST_FILE = ContactList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dys.ContactList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D4C4A54E26FF63630097A427 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4HB6S36Q6D;
				INFOPLIST_FILE = ContactList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dys.ContactList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4C4A53026FF63610097A427 /* Build configuration list for PBXProject "ContactList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4C4A54A26FF63630097A427 /* Debug */,
				D4C4A54B26FF63630097A427 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4C4A54C26FF63630097A427 /* Build configuration list for PBXNativeTarget "ContactList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4C4A54D26FF63630097A427 /* Debug */,
				D4C4A54E26FF63630097A427 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D4C4A54126FF63610097A427 /* ContactList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D4C4A54226FF63610097A427 /* ContactList.xcdatamodel */,
			);
			currentVersion = D4C4A54226FF63610097A427 /* ContactList.xcdatamodel */;
			path = ContactList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D4C4A52D26FF63610097A427 /* Project object */;
}
